database.userName=Buzi Muzi
database.password=jelszoo
database.url=127.2.3.1

spring.mail.webaddress=http://localhost:8080/activation/

spring.datasource.url=jdbc:postgresql://178.62.234.221:5432/firstwebbapp
spring.datasource.username=firstwebbapp
spring.datasource.password=Gagyika59
spring.jpa.hibernate.ddl-auto=update