database.userName=Huggyos Laller
database.password=nem semmmi ez a dolog!
database.url=128.29.34.15
spring.mail.webaddress=http://www.retyerutya.com/activation/

#spring.datasource.url=jdbc:postgresql://ec2-54-247-95-125.eu-west-1.compute.amazonaws.com:5432/dan0bqf5jpa6hi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=xeijufreojnsad
#spring.datasource.password=59276401091dd4ebec6cf20220f1af149c940386c8af4cd97b86cbca44e98188

spring.datasource.url=jdbc:postgresql://178.62.234.221:5432/firstwebbapp
spring.datasource.username=firstwebbapp
spring.datasource.password=Gagyika59

spring.jpa.hibernate.ddl-auto=update