spring.profiles.active=prod
spring.mvc.locale-resolver=fixed
spring.thymeleaf.cache=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/db

logging.level.com.springwebapp= INFO

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:handabandy@gmail.com 
spring.mail.password:PharitaasBhit7983
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

spring.datasource.url=jdbc:postgresql://ec2-54-247-95-125.eu-west-1.compute.amazonaws.com:5432/dan0bqf5jpa6hi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xeijufreojnsad
spring.datasource.password=59276401091dd4ebec6cf20220f1af149c940386c8af4cd97b86cbca44e98188
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update